{
  "name": "groundsix/communicator-php-sdk",
  "description": "SDK for interacting with the Communicator SOAP api",
  "version": "v1",
  "autoload": {
    "psr-4": {
      "GroundSix\\Communicator\\": "src/"
    }
  }
}
